update=Mon 14 May 2018 04:13:38 PM CEST
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=../LIBRARY
[eeschema/libraries]
LibName1=Symbol/fdsp_amplifier
LibName2=Symbol/fdsp_connector
LibName3=Symbol/fdsp_converter
LibName4=Symbol/fdsp_device
LibName5=Symbol/fdsp_digital
LibName6=Symbol/fdsp_dsp
LibName7=Symbol/fdsp_mechanical
LibName8=Symbol/fdsp_pinhead
LibName9=Symbol/fdsp_power
LibName10=Symbol/fdsp_regulator
LibName11=Symbol/fdsp_transistor
