update=Thu 09 Aug 2018 05:13:25 PM CEST
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=../LIBRARY;Library_SPDIF;Library_AMPx2
[eeschema/libraries]
LibName1=Symbol/fdsp_amplifier
LibName2=Symbol/fdsp_connector
LibName3=Symbol/fdsp_converter
LibName4=Symbol/fdsp_device
LibName5=Symbol/fdsp_digital
LibName6=Symbol/fdsp_dsp
LibName7=Symbol/fdsp_mechanical
LibName8=Symbol/fdsp_pinhead
LibName9=Symbol/fdsp_power
LibName10=Symbol/fdsp_regulator
LibName11=Symbol/fdsp_transistor
LibName12=Library_AMPx2/MyLibrary
LibName13=Library_AMPx2/Polarized_Cap
LibName14=Library_AMPx2/tas5760mdcar
LibName15=Library_SPDIF/CS8422-CNZ/KiCAD/KiCAD/symbols-CS8422-CNZ
LibName16=Library_SPDIF/CS8406-CZZ/KiCAD/KiCAD/symbols_CS8406-CZZ
LibName17=Library_clock/smd_aio-lib
LibName18=Library_smdb_new/lib/Symbol/fdsp_device_new
LibName19=Library_smdb_new/lib/Symbol/fdsp_digital_new
LibName20=Library_smdb_new/lib/Symbol/fdsp_linear_new
LibName21=Library_smdb_new/lib/Symbol/fdsp_oscillator_new
LibName22=Library_smdb_new/lib/Symbol/fdsp_transistor_new
LibName23=Library_power/LM2738XMY&slash_NOPB/KiCAD/KiCAD/LM2738XMY&slash_NOPB-symbols
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
