Reference, Quantity, Value, Footprint, Datasheet, Mfr.Nr., Dielectric
C1 C10 C12 C14 C16 C17 C3 C4 C42 C43 C47 C48 C50 C53 C54 C56 C6 C60 C64 C66 C8 C9 C90 ,23,"100n","fdsp_capacitor:C_1206_HandSoldering",""
C11 C15 C61 C63 C67 C68 C89 ,7,"10u","fdsp_capacitor:C_1206_HandSoldering",""
C18 ,1,"3n3, <20%","fdsp_capacitor:C_1206_HandSoldering",""
C19 ,1,"56n, <20%","fdsp_capacitor:C_1206_HandSoldering",""
C13 C2 C44 C45 C49 C5 C7 ,7,"10u","fdsp_capacitor:C_Radial_D5_L11_P2",""
C20 C21 ,2,"47u","fdsp_capacitor:C_Radial_D5_L11_P2",""
C22 C23 C25 C26 C27 C28 C30 C69 C70 C72 C73 C74 C75 C77 ,14,"1u/16V","fdsp_capacitor:C_1206_HandSoldering","http://www.murata.com/products/catalog/pdf/c02e.pdf","GRM188R71C105KE15D","
C24 C31 C32 C71 C78 C79 ,6,"0u1/50V","fdsp_capacitor:C_1206_HandSoldering","http://www.murata.com/products/catalog/pdf/c02e.pdf","GRM188R71H104KA93D","
C29 C33 C34 C35 C76 C80 C81 C82 ,8,"0u22/25V","fdsp_capacitor:C_0805_HandSoldering","http://www.murata.com/products/catalog/pdf/c02e.pdf","GRM188R71E223KA01J","X7R"
C36 C37 C83 C84 ,4,"4u7/50V","fdsp_capacitor:C_1206_HandSoldering","http://www.murata.com/products/catalog/pdf/c02e.pdf","GRM31CR71H475KA12L","
C38 C39 C40 C41 C85 C86 C87 C88 ,8,"0u68/50V","fdsp_capacitor:C_1206_HandSoldering","http://www.murata.com/products/catalog/pdf/c03e.pdf","GCM31CR71H684KA37L","
C46 C51 C52 C57 C58 C59 C91 ,7,"10n","fdsp_capacitor:C_1206_HandSoldering",""
C55 ,1,"30p","fdsp_capacitor:C_1206_HandSoldering",""
C62 ,1,"100u","fdsp_capacitor:C_Radial_D6.3_L11.2_P2.5",""
C65 ,1,"150n","fdsp_capacitor:C_1206_HandSoldering",""
D1 D2 D8 ,3,"B150","fdsp_diode:SMA",""
D10 ,1,"LED_GREEN","fdsp_resistor:R_1206_HandSoldering",""
D3 D4 D5 D9 ,4,"LED_RED","fdsp_resistor:R_1206_HandSoldering","http://www.mouser.com/ds/2/216/APT1608EC-34957.pdf","APT1608EC","
D6 ,1,"D_Schottky","fdsp_diode:SMA",""
D7 ,1,"SMAJ28A","fdsp_diode:SMA",""
F1 ,1,"0ZCJ0050AF2E","fdsp_resistor:R_1206_HandSoldering",""
FB1 FB2 ,2,"BLM18PG471SN1","fdsp_resistor:R_0603_HandSoldering",""
FB3 ,1,"330","fdsp_capacitor:C_0805_HandSoldering",""
J1 J2 J3 J4 ,4,"RCA_01","fdsp_connector:RCA_RCJ-01x",""
L1 L2 L3 L4 L6 L7 L8 L9 ,8,"10u","AMPx2 _footprints:1D10ASeries","http://www.mouser.com/ds/2/192/1D10A-8408.pdf","1D10A-100M","
L5 ,1,"47u","Choke_SMD_10:Choke_SMD_10.1x10.0",""
P1 ,1,"CONN_01X06","fdsp_pinheader:Pin_Header_Straight_1x06",""
P10 P13 P14 P15 P9 ,5,"CONN_01X02","fdsp_connector:RIACON101-2","http://www.mouser.com/ds/2/324/ItemDetail_1935161-922578.pdf","1935161","
P11 ,1,"FCR684205T","FCR684205:FC684205_R_T",""
P12 ,1,"FCR684205R","FCR684205:FC684205_R_T",""
P16 P17 P18 P19 P20 P21 P22 P23 P24 P25 P26 P27 P28 P29 P30 ,15,"TST","fdsp_misc:Measurement_Point_Round-SMD-Pad_Small",""
P2 ,1,"CONN_01X04","fdsp_pinheader:Pin_Header_Straight_1x04",""
P3 P31 ,2,"CONN_01X03","fdsp_pinheader:Pin_Header_Straight_1x03",""
P4 ,1,"CONN_02X05","fdsp_connector:IDC_Header_Straight_10pins",""
P5 ,1,"STDCONN","fdsp_connector:IDC_Header_Straight_16pins",""
P6 P7 P8 ,3,"CONN_02X04","fdsp_pinheader:Pin_Header_Straight_2x04",""
Q1 Q2 Q3 Q4 ,4,"BSS123","fdsp_housing_new:SOT-23_Handsoldering",""
Q5 ,1,"FZT751TA","fdsp_housing_new:SOT-223",""
R1 R11 R2 R3 R4 R5 R7 R9 ,8,"10K","fdsp_resistor:R_1206_HandSoldering",""
R10 ,1,"475, <10%","fdsp_resistor:R_1206_HandSoldering",""
R12 R13 ,2,"49k9","fdsp_resistor:R_1206_HandSoldering",""
R14 R16 ,2,"7k 1%","fdsp_resistor:R_1206_HandSoldering",""
R15 R17 ,2,"18k 1%","fdsp_resistor:R_1206_HandSoldering",""
R18 R20 ,2,"8k 1%","fdsp_resistor:R_1206_HandSoldering",""
R19 R21 ,2,"10k6 1%","fdsp_resistor:R_1206_HandSoldering",""
R22 R23 R37 R38 ,4,"100k","fdsp_resistor:R_1206_HandSoldering","http://www.mouser.com/ds/2/427/dcrcwe3-109170.pdfhttp://www.mouser.com/ds/2/427/dcrcwe3-109170.pdf","CRCW0603100KFKEA","
R24 R39 ,2,"120","fdsp_resistor:R_1206_HandSoldering","http://www.mouser.com/ds/2/427/crcw0201e3-54960.pdf","CRCW0201120RJNED","
R25 ,1,"32k4, 1%","fdsp_resistor:R_1206_HandSoldering",""
R26 ,1,"16k2, 1%","fdsp_resistor:R_1206_HandSoldering",""
R27 R28 ,2,"20k","fdsp_resistor:R_1206_HandSoldering",""
R29 R30 ,2,"1k","fdsp_resistor:R_1206_HandSoldering",""
R31 ,1,"210, 1%","fdsp_resistor:R_1206_HandSoldering",""
R32 ,1,"107, 1%","fdsp_resistor:R_1206_HandSoldering",""
R33 ,1,"75, 5%","fdsp_resistor:R_1206_HandSoldering",""
R34 ,1,"10k","fdsp_resistor:R_1206_HandSoldering",""
R35 ,1,"1k02","fdsp_resistor:R_1206_HandSoldering",""
R36 ,1,"3k4","fdsp_resistor:R_1206_HandSoldering",""
R40 R41 R42 R43 R44 R45 ,6,"34","fdsp_resistor:R_1206_HandSoldering",""
R46 ,1,"330","fdsp_resistor:R_1206_HandSoldering",""
R6 ,1,"1K 1%","fdsp_resistor:R_1206_HandSoldering",""
R8 ,1,"18K 1%","fdsp_resistor:R_1206_HandSoldering",""
RV1 RV2 ,2,"100k","AMPx2 _footprints:M64Z104KB40","http://www.mouser.com/ds/2/427/64-239937.pdf","M64Z104KB40","
SW1 ,1,"SW_PUSH","fdsp_housing_new:SW_PUSH_6mm",""
T1 T2 ,2,"Transformer_1P_1S_DA101JC","DA101JC:DA101JC",""
U1 ,1,"ADAU1701","fdsp_housing_new:LQFP-48_7x7mm_Pitch0.5mm",""
U10 ,1,"IDT2309NZ","Library_clock:SOIC-16_3.9x9.9mm_Pitch1.27mm",""
U2 ,1,"24AA256SN","fdsp_housing_new:SOIC-8_3.9x4.9mm_Pitch1.27mm",""
U3 U8 ,2,"SN74LVC14ADG4","Housings_SOIC:SOIC-14_3.9x8.7mm_Pitch1.27mm","http://www.mouser.com/ds/2/405/sn74lvc14a-406290.pdf","SN74LVC14ADG4","
U4 U9 ,2,"TAS5760MDCAR","AMPx2 _footprints:HTSSOP-48",""
U5 ,1,"CS8422-CNZ","footprints_CS8422-CNZ:CS8422-CNZ",""
U6 ,1,"CS8406-CZZ","footprints_CS8406-CZZ:CS8406-CZZ",""
U7 ,1,"LM2842Y","fdsp_housing:SOT23-6_1.7x3.0mm_Pitch0.95mm",""
X1 ,1,"ASV-24.576MHz-EJ-T","fdsp_crystal-oscillator_new:Oscillator_SMD_Abracon_ASV-4pin_7.0x5.1mm_HandSoldering",""